<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/kerala-logo.jpg">
    <title>Ernakulam</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        .bg-img {
          /* The image used */
          background-image: url("images/nature.jpg");
        
          min-height: 200px;
        
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
          /* Needed to position the navbar */
          position: relative;
        }
        
        .bg-img1 {
          /* The image used */
          background-image: url("images/nature.jpg");
        
          min-height: 800px;
        }

        /* Position the navbar container inside the image */
        #navbar {
          position: absolute;
          margin: 20px;
          width: auto;
        }
        
        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

         /* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 

        </style>
</head>
<body>
    
    <div class="bg-img">
       <div>
            <div class="container" id="navbar">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="login.html">Login</a>
                    <a href="Signup.html">Sign up</a>
                    <a href="contact.html">Contact</a>
                    <a href="#">About</a>
                </div>
            </div>
       </div>
      </div>
    <div class="bg-img1">
        <div class="container">
            <img src="images/aralam2.jpg" alt="Norway" style="width:100%;">
            <div class="text-block">
              <h4>Ernakulam</h4>
              <p>Explore Kerala</p>
            </div>
          </div> 
    </div>
     
</body>
</html>